<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Aprendiendo CSS</title>
    <link rel="icon" href="../IMAGENES/monstruoHoja.png" />
    <link rel="stylesheet" href="../CSS/aprendiendoCSS.css" />
  </head>
  <body>
    <div class="contenedor-principal">
      <div class="primera-parte">
        <h1>Titutlo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          dolore sed animi saepe consequatur iste placeat aliquid dolorem ipsam
          eum nesciunt sequi doloribus, expedita nam soluta vero, commodi at?
          Earum!
        </p>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
      </div>

      <div class="segunda-parte">
        <h2>Subtitulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
          assumenda eius. Cum corrupti quae minus ullam excepturi facere odio
          tempore illum? Deserunt nobis eligendi esse quasi nulla asperiores
          aliquid est?
        </p>

        <table>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
          </tr>
          <tr>
            <th>kemonito</th>
            <th>amenazante</th>
          </tr>
          <tr>
            <th>fool</th>
            <th>boy</th>
          </tr>
          <tr>
            <th>crying</th>
            <th>child</th>
          </tr>
        </table>

        <ul>
          <li>uno</li>
          <li>dos</li>
          <li>tres</li>
        </ul>
      </div>

      <div class="tercera-parte">
        <img
          src="https://imgs.search.brave.com/f9PuzT_7-4E884jrax05RP7x3Ifq_I0N_tkbrf7UfbI/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Q/MU5YZ3hNOGdUeGxq/amVnaEhwR1pnSGFI/YSZwaWQ9QXBp"
          alt="kemonito :)"
        />
        <input type="text" placeholder="Opiname la imagen ahí 🤨" />
        <button id="primer-boton">boton</button>
      </div>

      <div class="texto-prueba">
        <p>TEXTO DE PRUEBA CON UN BOTON</p>
        <button id="segundo-boton">Soy el boton de prueba</button>
      </div>
    </div>
  </body>
</html>
